# sipi_presenteeism_auth_backend

./: README.md  SIPI_PRESENTEEISM.sln
SIPI_PRESENTEEISM/: Program.cs  SIPI_PRESENTEEISM.csproj  WeatherForecast.cs  appsettings.json
SIPI_PRESENTEEISM/Controllers/: WeatherForecastController.cs
SIPI_PRESENTEEISM/Core/Controllers/: ActivityController.cs  CognitiveController.cs  EmployeeController.cs
SIPI_PRESENTEEISM/Core/DataTransferObjects/Cognitive/: ARSAIdentifyDTO.cs  AddToCognitiveStorageDTO.cs  IdentifyDTO.cs
SIPI_PRESENTEEISM/Core/DataTransferObjects/Employee/: ActivityDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeToListDTO.cs  UploadRegistrationDTO.cs  ViewActivityDTO.cs
SIPI_PRESENTEEISM/Core/DataTransferObjects/Zone/: ValidateLocationDTO.cs  ZoneDTO.cs
SIPI_PRESENTEEISM/Core/Domain/Entities/: Activity.cs  Employee.cs  ImageToIdentify.cs  Zone.cs
SIPI_PRESENTEEISM/Core/Domain/Enums/: ActivityType.cs  EmployeeState.cs
SIPI_PRESENTEEISM/Core/Domain/Services/: ActivityService.cs  CognitiveService.cs  EmployeeService.cs
SIPI_PRESENTEEISM/Core/Domain/Services/Interfaces/: IActivityService.cs  ICognitiveService.cs  IEmployeeService.cs
SIPI_PRESENTEEISM/Core/Helpers/Middleware/: Envelope.cs  ExceptionHandler.cs
SIPI_PRESENTEEISM/Core/Integrations/: AzureFaceRecognition.cs
SIPI_PRESENTEEISM/Core/Integrations/ARSA/: ARSAFaceRecognition.cs
SIPI_PRESENTEEISM/Core/Integrations/Azure/: AzureFaceRecognition.cs  AzureStorage.cs
SIPI_PRESENTEEISM/Core/Integrations/Interfaces/: IAzureFaceRecognition.cs  IFaceRecognition.cs  IMail.cs  IStorage.cs
SIPI_PRESENTEEISM/Core/Integrations/Mailing/: Mailjet.cs
SIPI_PRESENTEEISM/Core/Repositories/: ActivityRepository.cs  EmployeeRepository.cs  StamentRepository.cs
SIPI_PRESENTEEISM/Core/Repositories/Interfaces/: IActivityRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IStamentRepository.cs
SIPI_PRESENTEEISM/Core/Services/: CognitiveService.cs
SIPI_PRESENTEEISM/Core/Services/Interfaces/: ICognitiveService.cs
SIPI_PRESENTEEISM/Data/: DataContext.cs
SIPI_PRESENTEEISM/Data/Migrations/: 20221031131036_Persistence.Designer.cs  20221031131036_Persistence.cs  20221128204127_adress-activity.Designer.cs  20221128204127_adress-activity.cs  DataContextModelSnapshot.cs
SIPI_PRESENTEEISM/Properties/: launchSettings.json
SIPI_PRESENTEEISM/Properties/ServiceDependencies/tp-sipi - Zip Deploy/: profile.arm.json
